# Software-Library

./: .gitignore
Back End/: Back End.csproj  Back End.http  Program.cs  appsettings.json  appsettings_example.json
Back End/Controllers/: CategoryController.cs  ItemController.cs  ReviewController.cs  UserController.cs  UserFavoriteItemController.cs
Back End/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
Back End/DTOs/Item/: AddCategoryRequestDto.cs  CreateItemRequestDto.cs  ItemFilterDto.cs  ItemResponseDto.cs  PaginatedResponse.cs  UpdateItemRequestDto.cs
Back End/DTOs/Review/: CreateReviewRequestDto.cs  ReviewResponseDto.cs  UpdateReviewRequestDto.cs
Back End/DTOs/User/: LoginDTO.cs  LoginResultDTO.cs  NewUserDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs
Back End/Data/: ApplicationDBContext.cs
Back End/Data/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IReviewRepository.cs  IUserFavoriteItemRepository.cs
Back End/Exception/: GlobalExceptionHandler.cs
Back End/Mappers/: CategroyMapper.cs  ItemMapper.cs  ReviewMapper.cs
Back End/Migrations/: 20240912122502_Init.Designer.cs  20240912122502_Init.cs  20240914052531_Init.Designer.cs  20240914052531_Init.cs  20240917075843_Init.Designer.cs  20240917075843_Init.cs  20240917150741_Init.Designer.cs  20240917150741_Init.cs  20240918043241_AddItemCategoryRelation.Designer.cs  20240918043241_AddItemCategoryRelation.cs  20240918181234_init.Designer.cs  20240918181234_init.cs  20240919054530_Roles.Designer.cs  20240919054530_Roles.cs  20240919060656_UserFavoriteItems.Designer.cs  20240919060656_UserFavoriteItems.cs  20240921050831_UserReview.Designer.cs  20240921050831_UserReview.cs  20241019055403_ItemUpdate.Designer.cs  20241019055403_ItemUpdate.cs  20241019110615_ItemUpdate2.Designer.cs  20241019110615_ItemUpdate2.cs  ApplicationDBContextModelSnapshot.cs
Back End/Models/: CategoryModel.cs  ItemModel.cs  ReviewModel.cs  UserFavoriteItem.cs  UserModel.cs
Back End/Properties/: launchSettings.json
Back End/Services/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  IItemService.cs  IReviewService.cs  ITokenService.cs  IUserFavoriteItemService.cs
Back End/Services/impl/: AuthService.cs  CacheService.cs  CategoryService.cs  ItemService.cs  ReviewService.cs  TokenService.cs  UserFavoriteItemService.cs
Back End/Tests/Controllers/: CategoryControllerTests.cs  ItemControllerTests.cs  ReviewControllerTests.cs  UserControllerTests.cs  UserFavoriteItemControllerTests.cs
Back End/Tests/Repositories/: CategoryRepositoryTests.cs  ItemRepositoryTests.cs  ReviewRepositoryTests.cs  UserFavoriteItemRepositoryTests.cs
Back End/Tests/Services/: AuthServiceTests.cs  CacheServiceTests.cs  CategoryServiceTests.cs  ItemServiceTests.cs  ReviewServiceTests.cs  (+2 more)
(+41 files in other folders)
